 <!DOCTYPE html>
 <html>
     <head>
        <title>Background Color Cycling Example</title>
        <style>
            body 
            {
                background-color: red;    /* this is the color of the bg if animation is not available in the brwoser */  
                /* assign values for the animation to use */
                animation-name: example;  /* this names the @keyframes animation block to use */ 
                animation-duration: 15s;  /* the duration of the animation */
                animation-iteration-count: infinite;  /* number of times to iteate the animation */
            }
            @keyframes example 
            {
                0%   { background-color: #FBFBEF; }
                14%  { background-color: #F0F8E6; }
                20%  { background-color: #E0EDF4; }
                34%  { background-color: #e9e5f3; }
                46%  { background-color: #feeef5; }
                58%  { background-color: #ffe8de; }
                72%  { background-color: #ffe7d0; }
                86%  { background-color: #ffeede; }
                100% { background-color: #fff5ec; }
            }
            ///////////////////////////////////////////
            p { 
                font-family:sans-serif;
                font-size:16pt;
                background-color:white;
                opacity:0.75;
                padding:10px;
                margin:10px; 
            }
            h1 {
                font-family:sans-serif;
                background-color:white;
                opacity:0.75;
                padding:10px;
                margin:10px;
                margin-bottom:20px; 
            }
            a {
                color:black;
                font-family:monospace;
            }
            a:hover {background-color:lime;}
            div.wrapper {
                width:75%;
                height:  800px;
                font-family: monospace;
                color:black;
                background-color:white;
                opacity:0.65;
                padding:10px;
                margin-top:20px;
                margin-bottom:20px;
                margin-left:auto;
                margin-right:auto;
                border:1px solid cyan;
            }
            iframe#sheet {
                width:95%;
                height:760px;
                font-family:monospace;
                color:black;
                background-color:white;
                opacity:1.0;
                padding:10px;
                /*
                margin-top:20px;
                margin-bottom:20px;
                */
                margin-left:auto;
                margin-right:auto;
                border:1px solid lime;
            }
        </style>
    </head>
    <body>
        <h1>Page Background Color-cycling Example</h1>
        <p>
            Here is  link to the Sheet where I did the calculations that appear in
            the <code style="font-weight:bold;">@keyframes</code> list:<br/>
            <code>&lt;<a target="_blank"
                href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRld-9XjLTvrrk2UwmxEEN9B06USf5Ro1xombLziMJIp5KE-a871MT-IC4qhDlSOVcjHGQ5Zx98TPan/pubhtml?gid=1101750827&single=true">  
                https://docs.google.com/spreadsheets/d/e/2PACX-1vRld-9XjLTvrrk2UwmxEEN9B06USf5Ro1xombLziMJIp5KE-a871MT-IC4qhDlSOVcjHGQ5Zx98TPan/pubhtml?gid=1101750827&single=true
            </a>&gt;</code>
        </p>
        <p><strong>Below is an embedded static copy of the Sheet data:</strong></p>
        <div class="wrapper">
            <iframe id="sheet" style="font-family:monospace;"
                src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRld-9XjLTvrrk2UwmxEEN9B06USf5Ro1xombLziMJIp5KE-a871MT-IC4qhDlSOVcjHGQ5Zx98TPan/pubhtml?gid=1101750827&single=true">
            </iframe>
        </div>
    </body>
 </html>
