<!DOCTYPE html>
<html>
  <head>
    <title>W3 CSS Referemce - animatable</title>
    <style>
      body {
        padding:0;
        font-family:Verdana sans-serif;
        font-size:15px;
      }
      div {
        width:86%;
        margin-left:auto;
        margin-right:auto;
        padding:16px 32px;
        border:2px solid cyan;
      }
      div dl {
        width:50%;
        border:1px lime solid;
        margin-left:16em;
        margin-right:auto;
        padding-left:8em;
        padding-right:8em;
        padding-top:1em;
        padding-bottom:1em;
      }
      div dl dt {
        margin-left:24em;
        margin-right:auto;
        margin-top:1em;
        margin-bottom:1em;
        border:1px solid yellow;
      }
      div dl dt a {
        font-weight:bold;
        text-decoration:none;
        display:block;
        padding-top:2px;
        padding-right:4px;
        padding-bottom:2px;
        padding-left:4px;
        margin:1px;
        border:1px solid red;
      }
      div dl dt a:hover   { text-decoration:underline; }
      div dl dt a:visited { color:violet;      }
      div dl dt a:link    { color:blue;     }
    </style>
  </head>
  <body>
  
    <div>
      <dl>
        <dt>
          <a 
            title="CSS Reference"
            href="https://www.w3schools.com/cssref/css_animatable.php"
            target="_blank">
            CSS animatable
          </a>
        </dt>
        <dd>CSS Reference for the <code>animatable</code> property.</dd>
      </dl>
    </div>
  
  </body>
</html>
